backend_url =https://jaindaksh006-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yj0iew5h9ic.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
